/* COLORES */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Square+Peg&display=swap");
.form {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto; }

h1 {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body {
  background-color: #ecd3b2;
  font-family: "Roboto", sans-serif; }

header,
footer {
  padding: 0px; }

nav {
  background-color: #d9b689;
  width: 100%;
  padding: 13px 0; }
  nav .div-contenedor {
    display: flex;
    justify-content: center;
    align-items: center; }
  nav .navegador {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid #000;
    flex-wrap: wrap; }
  nav .navegador li a {
    padding: 20px;
    margin: 10px;
    margin-right: 10px;
    padding-right: 20px;
    color: #000;
    text-decoration: none;
    display: block;
    text-align: right;
    font-weight: bold;
    transition: 0.5s; }
  nav .navegador li a:hover {
    color: #d35b05;
    transform: translateY(10px); }
  nav .nav-item {
    padding: 20px;
    margin: 10px;
    margin-right: 10px;
    padding-right: 20px;
    color: #000;
    text-decoration: none;
    display: block;
    text-align: right;
    font-weight: bold;
    transition: 0.5s;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid #000;
    flex-wrap: wrap; }
  nav .nav-link li a {
    text-decoration: none;
    color: #000; }
  nav .logo {
    width: 130px;
    height: 94px;
    object-fit: cover; }

main {
  margin-top: 2rem; }

@media screen and (max-width: 830px) {
  .div-contenedor {
    flex-direction: column; } }

main .principal h1 {
  font-size: 50px;
  text-align: center; }

@media screen and (max-width: 500px) {
  main .principal h1 {
    font-size: 30px;
    padding: 0px 20px;
    padding-bottom: 10px; } }

.imagen-principal img {
  width: 100%;
  height: 40vw;
  object-fit: cover; }

.imagen-principal {
  margin-bottom: 10px; }

/* Hasta aca llega la primera parte*/
.h2-caja {
  text-align: center;
  border: solid;
  background-color: #d9b689;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 15px; }

.container-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; }

.container-img {
  width: 100%; }

.container-img a {
  position: relative;
  display: grid;
  place-items: center; }

.container-img a img {
  width: 100%;
  height: 80%;
  object-fit: cover; }

.picadas {
  position: absolute;
  font-size: 4em;
  color: #fff;
  text-shadow: 4px 3px 6px #000; }

@media screen and (max-width: 550px) {
  .picadas {
    font-size: 2.5rem; } }

/* parrafo novedades*/
.parrafo {
  text-align: center;
  margin: 15px 0;
  font-size: 32px;
  font-weight: bold; }

.pedido {
  text-align: center;
  padding-top: 35px;
  color: #fff;
  font-size: 40px; }

.form-pedido {
  background-image: url("../img/madera.jpg");
  object-fit: cover;
  background-position: center; }

.form input,
.form textarea,
.form button {
  margin-top: 10px;
  padding: 10px; }

.medios-de-pago {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff; }

.img-pagos {
  height: 80px; }

.img-pagos img {
  height: 100%; }

@media screen and (max-width: 700px) {
  .form {
    width: 80%; }
  .medios-de-pago {
    margin: 10px;
    flex-direction: column; } }

footer {
  padding: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background-color: rgba(228, 168, 89, 0.459); }

footer ul {
  display: flex;
  list-style: none;
  justify-content: center; }

footer ul li {
  padding: 0 1em; }

footer ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.4s; }

footer ul li a:hover {
  color: #d35b05;
  font-size: 20px; }

@media (max-width: 588px) {
  footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

/* MODIFICACIONES CON SASS HASTA ACA */
/* PAGINA CONTACTO*/
.contacto-h1 {
  text-align: center;
  color: #000; }

.form-contacto {
  margin: 0 auto;
  display: grid;
  width: 50%; }

@media screen and (max-width: 700px) {
  .form-contacto {
    width: 80%; } }

.form-contacto input,
.form-contacto textarea,
.form-contacto button {
  margin-top: 20px;
  padding: 20px; }

/* PAGINA NOSOTROS */
.presentacion-nostros p {
  text-align: center;
  font-size: 25px; }

/* PAGINA SUCURSALES  */
.text-sucursales {
  text-align: center;
  font-size: 20px; }

.text-sucursales h1,
.text-sucursales h2,
.text-sucursales h3,
.text-sucursales p {
  margin-top: 5px;
  padding: 5px; }

/* PAGINA PICADAS */
.image-picada {
  width: 100%;
  position: relative; }

.image-picada img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.image-picada h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%); }

.texto-color:hover {
  color: #c4c4c4;
  cursor: default; }

.grillas {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 22rem; }

@media screen and (max-width: 900px) {
  .grillas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; } }

.image-grilla {
  text-align: center;
  justify-content: center; }

.image-grilla h3 {
  margin-top: -70px; }

/*PAGINA OFERTAS*/
.image-oferta {
  width: 80%;
  margin: 0 auto;
  max-width: 500px; }

.image-oferta img {
  width: 100%; }

.h1-ofertas {
  padding: 20px 40px;
  position: relative;
  width: 80%;
  max-width: 700px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 80px;
  top: 15px;
  text-align: center;
  border-bottom: 3px solid #000; }

.p-ofertas {
  text-align: center;
  font-size: 25px;
  padding-top: 10px; }
